.slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.image {
  max-width: 100%;
  max-height: 400px;
  border-radius: 20px;
}

@media screen and (min-width: 660px) {
    .image {
      max-width: 70%;
      max-height: 260px;
    }
  }

  @media screen and (max-width: 660px) {
    .image {
        max-height: 200px;
    }
  }

.right-arrow {
  max-width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  position: absolute;
  top: 50%;
  right: -55px;
  font-size: 4rem;
  color: rgb(74, 210, 149);
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

@media screen and (min-width: 660px) {
  .right-arrow {
    right: 0px;
  }
}

.left-arrow {
  max-width: 100%;
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  top: 50%;
  left: -55px;
  font-size: 4rem;
  color: rgb(74, 210, 149);
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

@media screen and (min-width: 660px) {
  .left-arrow {
    left: 0px;
  }
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
