//default background - background :#19294d;
.trading-button {
    color: white;
    outline: none;
    font-size: 1.5rem;
    text-align: center;
    width: 180px;
    height: 40px;
    background: transparent linear-gradient(90deg, #00c1cb 0%, #8302fa 100%) 
    no-repeat padding-box;
    border-radius: 64px;
  }
  
  /*
  .trading-button:hover {
      color: white;
      outline: none;
      font-size: 1.5rem;
      width: 180px;
      height: 40px;
      background: transparent linear-gradient(90deg, #00c1cb 0%, #8302fa 100%) 
        no-repeat padding-box;
      border-radius: 64px;
    }
    */
  