.incentive-card {
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
  border-radius: 20px;
  background: #182541;
  padding: 0px;
  .title {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.344);
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr;
    grid-gap: 10px;
  }

  .incentive-div-alignment {
    padding-bottom: 3vh;
    padding-left: 3vw;
}

  .incentive-purchase-btn {
    //text-align: right;
  }

  .incentive-data {
    padding-top: 3vh;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10px;
  }
}

@media screen and (min-width: 1025px) {
  .incentive-card {
    margin: 5vh auto;
    width: 70%;
    text-align: center;
  }
}

@media screen and (max-width: 660px) {
    .incentive-div-alignment {
        text-align: left;
        width: 100%;
    }
  }
