.recent-songs-card {
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
  border-radius: 20px;
  background: #182541;
  padding: 0px;

  span {
    font-size: 1.3rem;
  }

  .recent-song-div-alignment {
    padding-bottom: 2vh;
  }

  .title {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.344);
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 10px;
  }

  .artist-data {
    margin-top: 2vh;
    padding-bottom: 1vh;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 10px;
  }
}
