.navbar {
  width: 65px;
  outline: 0;
  background-color: transparent;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: fixed;
  top: 0;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}
//width: 375px; - Development (Comment Deprecated)
//width: 413px; - Production (Comment Deprecated)
.nav-menu {
  background-color: #182541;
  width: 250px;
  height: 100vh;
  z-index: 1;
  display: flex;
  justify-items: left;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

@media screen and (max-width: 1346px) {
  .nav-menu {
    width: 100%;
  }
}

.nav-menu.active {
  left: 0;
  transition: 200ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #182541;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}
