.concert-voting-card {
    margin: 2vh auto;
    //border: 1px solid #4AD295;
    width: 50%;

    .meter-group {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        

        .voting-meter-card {
            margin-top: 3vh;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2vh;
            width: 35px;
            height: 50px;
            background: #4AD295;
            border: none;
            border-radius: 10px;

            .voting-meter {
                background: #182541;
                height: 25px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
        }

    }
}

@media screen and (max-width: 615px) {
    .concert-voting-card {
        width: 100%;
    }
  }